<!DOCTYPE html>
 <html>
    <head>
        <title>Youtube.com</title>

        <style>
            .thumbnail {
                width: 300px;
                display : block;
                margin-bottom: 10px;
               
            }

            .search-bar {
                display: block;
            }

           

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 20px;

            }
            .video-title {
                margin-top: 0;
            }


            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;

            }

            .video-info {
                display: inline-block;
                width: 200px;

            }

            .profile-pic {
                width: 100%;
                width: 40px;
                border-radius: 50px;
            }

            .thumbnail-row {
                margin-bottom: 11px;
            }

            
        </style>
        <body>
            <input class="search-bar" type="text" placeholder="Search">
        </br>

            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails\thumbnail-1.webp">

                </div>
                <div>
                    <div class="channel-picture">
                        <img class="profile-pic" src="channel-pictures\channel-1.jpeg">

                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author">
                            Marques Brownlee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>

                    
                </div>
            </div>
            





            <div class="video-preview">
                <div>
                    <img class="thumbnail" src="thumbnails\thumbnail-2.webp">

                </div>
                <div>
                    <p class="video-title">
                        Try Not To Laugh Challenge #9    
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
            
                    </p>
                </div>

        
            </div>
        </body>
    </head>
</html>